<html>
<head>
<title>PHOTIC</title>
<link rel="icon" href="pho.ico">
    <style>
        .box {
            width: 500px;
            height: 200px;
            border: 1px solid black;
            margin: 10px;
        }
    </style>
    <style>
        h1 {
            font-family: Californian FB;
            font-weight: bold;
            text-align: center;
        }
        p {
            font-family: Californian FB;
            font-size: 14px;
            margin: 20px;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        footer {
            font-family: Californian FB;
            font-size: 12px;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>
	<div style="text-align: center">
	<div class="box">
    <h1>PHOTIC</h1>
    <p>Diversified Fund Investing in Hundreds of Emerging Digital Assets</p>
    <a href="mailto:info@photic.vc">
      Contact | <a href="https://photic.vc/web/disclaimer/">Disclaimer</a>
    </span>
  </a>
</div>
</body>
</html>
