<html>
<head>
<title>DISCLAIMER</title> <style> title { font-family: “Californian FB”; } </style>
<link rel="icon" href="pho.ico">
    <style>
        .box {
            width: 500px;
            height: 250px;
            border: 1px solid black;
            margin: 10px;
        }
    </style>
    <style>
        h1 {
            font-family: Californian FB;
            font-weight: bold;
            text-align: center;
        }
        p {
            font-family: Californian FB;
            font-size: 14px;
            margin: 20px;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        footer {
            font-family: Californian FB;
            font-size: 12px;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>
	<div class="box">
    <h1>DISCLAIMER</h1>
    <p>Website ini ditujukan untuk informasi umum. Photic tidak menawarkan kontrak, persetujuan, atau jasa apapun ke publik. Penawaran dilakukan secara privat secara eksklusif untuk investor terkualifikasi. Photic tidak memberikan nasehat keuangan, akuntansi, pajak, legal, atau nasehat apapun. Seluruh konten dari Photic (Website, Sosial Media, Blog) tidak ditujukan sebagai dasar pengambilan keputusan dalam berinvestasi. Photic tidak menjamin informasi yang tersedia akurat, seluruh informasi wajib diverifikasi secara independen. Photic tidak bertanggung jawab atas kerugian atau kerusakan apapun.</p>
</body>
</html>
